<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:layout_margin="10dp">






    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter full name"
        />
    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:hint="DOB" />
    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/age"
        android:hint="Weight" />

    <EditText
        android:id="@+id/clothes_worn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginBottom="10dp"
        android:hint="Clothes Worn" />

    <EditText
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clothes_worn"
        android:layout_marginBottom="10dp"
        android:hint="Contacts" />

    <TextView
        android:id="@+id/eyetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contacts"
        android:layout_marginTop="10dp"
        android:text="Eye color: "></TextView>

    <Spinner
        android:id="@+id/eye_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contacts"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/eyetext"
        android:autofillHints="Eye colour"

        />

    <TextView
        android:id="@+id/heighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eyetext"
        android:layout_marginTop="10dp"
        android:text="Height : "></TextView>

    <Spinner
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eye_colour"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/heighttext" />

    <EditText
        android:id="@+id/missing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height"
        android:clickable="false"

        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Date the person went missing" />

    <EditText
        android:id="@+id/complexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/missing_date"
        android:layout_marginBottom="20dp"
        android:hint="Skin Complexion" />


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/full_name"
        android:layout_above="@+id/text_welcome"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_above="@+id/button_upload"
        android:layout_marginBottom="16dp"
        />


    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_marginBottom="-78dp"
        android:text="Choose file" />
    <TextView
        android:id="@+id/show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/button_choose_image"
        android:layout_marginBottom="-78dp"
        android:text="Show uploads" />
    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_uploads"
        android:layout_marginBottom="78dp"
        android:layout_marginTop="100dp"
        android:text="Select location here" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/complexion"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="1dp"
        android:text="Upload Details" />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityPaneTitle="Add Post" />


</RelativeLayout>